[isort]
line_length=88
multi_line_output=3
known_first_party={{ cookiecutter.project_name }}

[flake8]
max-line-length=88
import-order-style=pep8
application-import-names={{ cookiecutter.project_name }}

[pycodestyle]
max-line-length=88

[pylint]
max-line-length=88
disable=bad-continuation
